.drop_zone {
  border: 5px dashed #bbb;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  padding: 25px;
  text-align: center;
  font: 20pt bold 'Vollkorn';
  color: #747474;
  background-color: rgba(144, 140, 204, 0.15);
  &.over{
    background-color: rgba(0, 208, 21, 0.22);
  }
  &.empty{
    height: 400px;
    line-height: 400px;
  }
  span{
    vertical-align: middle;
  }
}
.excel-name{
  text-align: center;
  font-weight: bold;
}
.negative{
  background-color: rgba(204, 142, 136, 0.45);
  td{
    background-color: rgba(204, 142, 136, 0.45);
  }
}